# Magicplate-Android-UHF

./: README.md
MagicPlateUHF/app/: build.gradle
MagicPlateUHF/app/release/: output-metadata.json
MagicPlateUHF/app/src/androidTest/java/com/konbini/magicplateuhf/: ExampleInstrumentedTest.kt
MagicPlateUHF/app/src/main/: AndroidManifest.xml
MagicPlateUHF/app/src/main/java/com/konbini/magicplateuhf/: AppContainer.kt  AppSettings.kt  MainApplication.kt
MagicPlateUHF/app/src/main/java/com/konbini/magicplateuhf/base/: BaseEntity.kt  MessageMQTT.kt  OkInterceptor.kt
MagicPlateUHF/app/src/main/java/com/konbini/magicplateuhf/data/entities/: CartEntity.kt  CategoryEntity.kt  DiscountEntity.kt  MenuEntity.kt  OfflineDataEntity.kt  PlateModelEntity.kt  ProductEntity.kt  TagEntity.kt  TimeBlockEntity.kt  TransactionEntity.kt  UserEntity.kt
MagicPlateUHF/app/src/main/java/com/konbini/magicplateuhf/data/enum/: AcsReaderType.kt  ActionCart.kt  AlarmType.kt  DiscountType.kt  MachineType.kt  OfflineDataType.kt  PaymentDeviceType.kt  PaymentModeType.kt  PaymentState.kt  (+1 more)
MagicPlateUHF/app/src/main/java/com/konbini/magicplateuhf/di/: CategoryModule.kt  DataBaseModule.kt  MenuModule.kt  NetworkModule.kt  OfflineDataModule.kt  OrderStatusModule.kt  PlateModelModule.kt  ProductModule.kt  TimeBlockModule.kt  TransactionModule.kt  UserModule.kt  WalletModule.kt
MagicPlateUHF/app/src/main/java/com/konbini/magicplateuhf/hardware/: IM30Interface.kt  SerialPortInterface.kt
MagicPlateUHF/app/src/main/java/com/konbini/magicplateuhf/jobs/: GetTokenJobService.kt  SyncMenuJobService.kt  SyncTransactionJobService.kt
MagicPlateUHF/app/src/main/java/com/konbini/magicplateuhf/ui/: MainActivity.kt  SalesActivity.kt  SalesViewModel.kt
MagicPlateUHF/app/src/main/java/com/konbini/magicplateuhf/utils/: AlertDialogUtil.kt  AudioManager.kt  AutoClearedValue.kt  ByteUtil.kt  CommonUtil.kt  ConnectivityReceiver.kt  CurrencyTextWatcher.kt  ErrorCodeIM30.kt  LogUtils.kt  MqttHelper.kt  PrefUtil.kt  Resource.kt  ResourcesProvider.kt  SafeClickListener.kt  StringTool.java  SwipeLayoutShowHide.kt  UhfUtil.kt
MagicPlateUHF/app/src/main/jniLibs/: im30-release.aar
MagicPlateUHF/app/src/main/libs/: IM30_RS232_1_0_0_30032022_1601.aar
MagicPlateUHF/app/src/main/res/drawable/: card_shadow_grey.xml  card_shadow_white.xml  card_shadow_white_black.xml  card_shadow_white_black_10.xml  custom_button_mysterious_black_10.xml  ic_barcode_scanner.xml  ic_calendar.xml  ic_category.xml  ic_checked.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_connected.xml  ic_cubes.xml  ic_delete.xml  ic_disconnected.xml  ic_discounts.xml  ic_empty_cart.xml  ic_exchange.xml  ic_ez_link.xml  ic_item_transaction.xml  ic_logout.xml  ic_master_visa.xml  ic_menu.xml  ic_minus.xml  ic_modifier.xml  ic_money.xml  ic_options.xml  ic_pay_now.xml  ic_plates.xml  ic_plus.xml  ic_restart.xml  ic_save.xml  ic_select_product.xml  ic_settings.xml  ic_shutdown.xml  ic_sync_all.xml  ic_top_up.xml  ic_transaction.xml  ic_user.xml  item_background_grey.xml  (+6 more)
MagicPlateUHF/app/src/main/res/drawable-v24/: custom_button_green_10.xml  custom_button_grey_10.xml  custom_button_red_10.xml  ic_cancel.xml  ic_konbini.xml  ic_notes.xml  round_dialog.xml
MagicPlateUHF/app/src/main/res/layout/: activity_sales.xml  app_bar_main.xml  dialog_options.xml  fragment_category.xml  fragment_diagnostic_tags.xml  fragment_discount.xml  fragment_login.xml  fragment_magic_plate.xml  fragment_menu.xml  fragment_options.xml  fragment_plate_model.xml  fragment_product.xml  fragment_register_tags.xml  fragment_settings.xml  fragment_time_block.xml  fragment_transaction.xml  fragment_users.xml  fragment_write_tags.xml  item_cart.xml  item_cart_option.xml  item_category.xml  item_category_sale.xml  item_dialog_option.xml  item_dialog_options.xml  item_discount.xml  item_menu.xml  item_order_status.xml  item_payment.xml  item_plate_model.xml  item_product.xml  item_product_sale.xml  item_register_tag.xml  item_tag.xml  item_time_block.xml  item_transaction.xml  item_user.xml  nav_header_main.xml
MagicPlateUHF/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MagicPlateUHF/app/src/main/res/navigation/: main_navigation.xml  sales_navigation.xml
MagicPlateUHF/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MagicPlateUHF/app/src/main/res/values-night/: themes.xml
MagicPlateUHF/app/src/test/java/com/konbini/magicplateuhf/: ExampleUnitTest.kt
(+143 files in other folders)
