<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_16"
    tools:context=".ui.options.OptionsFragment">

    <ScrollView
        android:id="@+id/scrollViewPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--=================Machine Type=================-->
            <TextView
                android:id="@+id/title_machine_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_machine"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_machine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_machine_type">

                <LinearLayout
                    android:id="@+id/layout_machine_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/checkbox_magic_plate_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_magic_plate_mode" />

                    <CheckBox
                        android:id="@+id/checkbox_self_kiosk_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_self_kiosk_mode" />

                    <CheckBox
                        android:id="@+id/checkbox_discount_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_discount_mode" />
                </LinearLayout>
            </LinearLayout>

            <!--=================Payment Device type=================-->
            <TextView
                android:id="@+id/title_payment_device_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_payment_device_type"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_machine" />

            <LinearLayout
                android:id="@+id/layout_payment_device_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_payment_device_type">

                <LinearLayout
                    android:id="@+id/layout_payment_device_type_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/checkbox_payment_device_type_iuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_iuc" />

                    <CheckBox
                        android:id="@+id/checkbox_payment_device_type_im30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_im30" />
                </LinearLayout>
            </LinearLayout>

            <!--=================Payment=================-->
            <TextView
                android:id="@+id/title_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_payment_mode"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_payment_device_type" />

            <LinearLayout
                android:id="@+id/layout_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_payment">

                <!--Payment Icon-->
                <LinearLayout
                    android:id="@+id/layout_payment_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layout_payment_icon_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <CheckBox
                                android:id="@+id/checkbox_master_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/title_master_card" />

                            <ImageView
                                android:id="@+id/imageMasterCardDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/card_shadow_white"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_master_visa" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/buttonAddImageMasterCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_green_10"
                                android:text="@string/title_add_picture"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnClearImageMasterCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_red_10"
                                android:text="@string/title_remove_picture"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <CheckBox
                                android:id="@+id/checkbox_ezlink"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/title_ez_link" />

                            <ImageView
                                android:id="@+id/imageEzLinkDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/card_shadow_white"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ez_link" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/buttonAddImageEzlink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_green_10"
                                android:text="@string/title_add_picture"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnClearImageEzlink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_red_10"
                                android:text="@string/title_remove_picture"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <CheckBox
                                android:id="@+id/checkbox_pay_now"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/title_pay_now" />

                            <ImageView
                                android:id="@+id/imagePayNowDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/card_shadow_white"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_pay_now" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/buttonAddImagePayNow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_green_10"
                                android:text="@string/title_add_picture"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnClearImagePayNow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_red_10"
                                android:text="@string/title_remove_picture"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <CheckBox
                                android:id="@+id/checkbox_select_product"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/title_select_product" />

                            <ImageView
                                android:id="@+id/imageSelectProductDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/card_shadow_white"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_exchange" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/buttonAddImageSelectProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_green_10"
                                android:text="@string/title_add_picture"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnClearImageSelectProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_red_10"
                                android:text="@string/title_remove_picture"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_payment_icon_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <CheckBox
                                android:id="@+id/checkbox_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/title_wallet" />

                            <ImageView
                                android:id="@+id/imageWalletDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/card_shadow_white"
                                android:scaleType="fitCenter"
                                android:src="@drawable/logo" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/buttonAddImageWallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_green_10"
                                android:text="@string/title_add_picture"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnClearImageWallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_red_10"
                                android:text="@string/title_remove_picture"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <CheckBox
                                android:id="@+id/checkbox_cash"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/title_cash" />

                            <ImageView
                                android:id="@+id/imageCashDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/card_shadow_white"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_money" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/buttonAddImageCash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_green_10"
                                android:text="@string/title_add_picture"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnClearImageCash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_red_10"
                                android:text="@string/title_remove_picture"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <CheckBox
                                android:id="@+id/checkbox_discount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/title_discount" />

                            <ImageView
                                android:id="@+id/imageDiscountDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/card_shadow_white"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_discounts" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/buttonAddImageDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_green_10"
                                android:text="@string/title_add_picture"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnClearImageDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_red_10"
                                android:text="@string/title_remove_picture"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <CheckBox
                                android:id="@+id/checkbox_top_up"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/title_top_up" />

                            <ImageView
                                android:id="@+id/imageTopUpDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/card_shadow_white"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_top_up" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/buttonAddImageTopUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_green_10"
                                android:text="@string/title_add_picture"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnClearImageTopUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/custom_button_red_10"
                                android:text="@string/title_remove_picture"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--=================Reader ASC=================-->
            <TextView
                android:id="@+id/title_reader_asc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_reader_asc"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_payment" />

            <LinearLayout
                android:id="@+id/layout_reader_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_reader_asc">

                <LinearLayout
                    android:id="@+id/layout_reader_color_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/checkbox_black_asc_reader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_black" />

                    <CheckBox
                        android:id="@+id/checkbox_white_asc_reader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_white" />
                </LinearLayout>
            </LinearLayout>

            <!--=================Printer=================-->
            <TextView
                android:id="@+id/title_printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_printer"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_reader_color" />

            <LinearLayout
                android:id="@+id/layout_printer_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_printer">

                <LinearLayout
                    android:id="@+id/layout_printer_connection_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/checkbox_printer_ble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_bluetooth" />

                    <CheckBox
                        android:id="@+id/checkbox_printer_tcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_tcp" />

                    <CheckBox
                        android:id="@+id/checkbox_printer_usb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_usb" />
                </LinearLayout>
            </LinearLayout>

            <!--=================Discount=================-->
            <TextView
                android:id="@+id/title_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_discount"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_printer_connection" />

            <LinearLayout
                android:id="@+id/layout_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_discount">

                <LinearLayout
                    android:id="@+id/layout_discount_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/checkbox_nfc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_nfc" />

                    <CheckBox
                        android:id="@+id/checkbox_barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_barcode" />
                </LinearLayout>
            </LinearLayout>

            <!--=================Alert=================-->
            <TextView
                android:id="@+id/title_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_alert"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_discount" />

            <LinearLayout
                android:id="@+id/layout_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_alert">

                <LinearLayout
                    android:id="@+id/layout_alert_activated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/checkbox_alert_telegram_activated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_alert_telegram" />

                    <CheckBox
                        android:id="@+id/checkbox_alert_slack_activated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_alert_slack" />
                </LinearLayout>
            </LinearLayout>

            <!--=================Sync Offline Data=================-->
            <TextView
                android:id="@+id/title_sync_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_sync_transactions"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_alert" />

            <LinearLayout
                android:id="@+id/layout_sync_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_sync_transactions">

                <LinearLayout
                    android:id="@+id/layout_sync_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <CheckBox
                        android:id="@+id/checkbox_sync_order_realtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_sync_order_realtime" />

                    <CheckBox
                        android:id="@+id/checkbox_sync_order_periodic_per_time_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_sync_order_periodic_per_time_period" />

                    <CheckBox
                        android:id="@+id/checkbox_sync_specified_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_sync_order_specific_time" />

                    <CheckBox
                        android:id="@+id/checkbox_no_sync_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_no_sync_orders" />
                </LinearLayout>
            </LinearLayout>

            <!--=================Customize=================-->
            <TextView
                android:id="@+id/title_customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_customize"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_sync_transactions" />

            <LinearLayout
                android:id="@+id/layout_customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_white"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_customize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_customize_activated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_not_allow_wallet_non_rfid_activated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/title_not_allow_wallet_non_rfid" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_ignore_when_removing_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_ignore_when_removing_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/title_ignore_when_removing_tags" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_show_hide_cancel_payment_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_show_hide_cancel_payment_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/title_show_cancel_payment_button" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_get_reader_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_get_reader_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/title_get_reader_log" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_auto_sync_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_auto_sync_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/title_auto_sync_menu" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_discount_with_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_discount_with_format"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/title_discount_with_format" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_cancel_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/checkbox_cancel_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/title_admin_cancel_payment" />

                        <EditText
                            android:id="@+id/keyCodeCancelPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/smoke"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_cash_payment_approval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/checkbox_cash_payment_approval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/title_admin_cash_payment_approval" />

                        <EditText
                            android:id="@+id/keyCodeCashPaymentApproval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/smoke"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_discount_approval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/checkbox_discount_approval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"   
                            android:text="@string/title_admin_discount_approval" />

                        <EditText
                            android:id="@+id/keyCodeDiscountApproval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/smoke"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>