<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sales.magicPlate.MagicPlateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/india_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message_loading"
            android:textColor="@color/india_green"
            android:textSize="@dimen/dimen_24"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spin_kit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:layout_weight="2"
                android:background="@drawable/card_shadow_white">

                <LinearLayout
                    android:id="@+id/titleHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_top_mysterious_black_10"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_8"
                    android:weightSum="16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/titleHeaderIndex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center"
                        android:text="@string/title_index"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <TextView
                            android:id="@+id/titleHeaderProductName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/title_product_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/titleHeaderProductQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center"
                            android:text="@string/title_quantity"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/titleHeaderProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center"
                            android:text="@string/title_price"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/titleHeaderActions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/title_actions"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rfidProducts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@id/titleBottom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleHeader" />

                <LinearLayout
                    android:id="@+id/titleBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_bottom_mysterious_black_10"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rfidProducts">

                    <TextView
                        android:id="@+id/rfidCurrentTimeBlock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Lunch 10:00-23:59"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card_shadow_white_black_10"
                        android:orientation="vertical"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@drawable/radius_top_mysterious_black_10"
                            android:gravity="center"
                            android:padding="@dimen/dimen_8"
                            android:text="@string/title_plate_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rfidItemCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_32"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card_shadow_white_black_10"
                        android:orientation="vertical"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@drawable/radius_top_mysterious_black_10"
                            android:gravity="center"
                            android:text="@string/title_total"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rfidTotalCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="@dimen/dimen_8"
                            android:text="$0.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_32"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMessageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@drawable/card_shadow_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit_message"
                        style="@style/SpinKitView.Large.Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/india_green" />

                    <TextView
                        android:id="@+id/rfidMessageTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/message_put_plate_on_the_tray"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_32"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rfidCancelPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button_mysterious_black_10"
                        android:padding="@dimen/dimen_12"
                        android:text="@string/title_cancel"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPayments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>